spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

com.cassandraguide.services.reservation.CASSANDRA_NODES=127.0.0.1,127.0.0.2

# TODO: add setting for default consistency level QUORUM
com.cassandraguide.services.reservation.DEFAULT_CONSISTENCY_LEVEL=
