spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# TODO: add setting for localhost addresses 127.0.0.1 and 127.0.0.2 as the CASSANDRA_NODES property
com.cassandraguide.services.reservation.CASSANDRA_NODES=